ocaml_library(
  name='typing',
  srcs=[
    'coverage_level.ml',
    'nastCheck.ml',
    'nastInitCheck.ml',
    'nast_terminality.ml',
    'typeVisitor.ml',
    'typingEqualityCheck.ml',
    'typing.ml',
    'typing.mli',
    'typing_alias.ml',
    'typing_alias.mli',
    'typing_async.ml',
    'typing_check_service.ml',
    'typing_compare.ml',
    'typing_compare.mli',
    'typing_decl.ml',
    'typing_decl.mli',
    'typing_decl_service.ml',
    'typing_decl_service.mli',
    'typing_defs.ml',
    'typing_dynamic_yield.ml',
    'typing_enum.ml',
    'typing_env.ml',
    'typing_expand.ml',
    'typing_expand.mli',
    'typing_extends.ml',
    'typing_extends.mli',
    'typing_exts.ml',
    'typing_generic.ml',
    'typing_hint.ml',
    'typing_hooks.ml',
    'typing_inherit.ml',
    'typing_inherit.mli',
    'typing_instantiate.ml',
    'typing_instantiate.mli',
    'typing_lenv.ml',
    'typing_ops.ml',
    'typing_print.ml',
    'typing_print.mli',
    'typing_reason.ml',
    'typing_redecl_service.ml',
    'typing_subtype.ml',
    'typing_suggest.ml',
    'typing_suggest_service.ml',
    'typing_tdef.ml',
    'typing_unification_env.ml',
    'typing_unify.ml',
    'typing_utils.ml',
    'typing_variance.ml',
  ],
  deps=[
    '@/hphp/hack/src/deps',
    '@/hphp/hack/src/globals',
    '@/hphp/hack/src/heap',
    '@/hphp/hack/src/naming',
    '@/hphp/hack/src/parsing',
    '@/hphp/hack/src/procs',
    '@/hphp/hack/src/utils',
  ],
  external_deps=[
    ('ocaml', None, 'str'),
    ('ocaml', None, 'unix'),
  ],
  warnings_flags='-7-21-27-32-34',
  supports_coverage=True,
)
