**/*.ml*>: ocaml, warn_A, warn(-A), warn_error_A, safe_string
(not <src/parser/**>) or <src/parser/test/**>: package(base), package(ppx_deriving), package(ppx_deriving.eq), package(ppx_deriving.iter), package(ppx_deriving.map), package(ppx_deriving.ord), package(ppx_deriving.show), package(dtoa), package(wtf8), package(visitors.runtime), package(sedlex.ppx)
<scripts/ppx_gen_flowlibs/**>: package(ocaml-migrate-parsetree)
<**/__tests__/**>: package(oUnit)
<hack/heap/*.ml*>: warn(-27-34)
<hack/third-party/core/result.ml>: warn(-41)
<hack/utils/*.ml*>: warn(-3-27)
<src/flowlib/flowlib.ml>: ppx(scripts/ppx_gen_flowlibs.exe --as-ppx -flowlib lib/ -prelude prelude/)
<src/common/ty/*.ml*>: package(visitors.ppx)
<**/node_modules/**>: -traverse
<_obuild>: -traverse
<packages>: -traverse
true: strict-sequence
