(**
 * Copyright (c) 2013-present, Facebook, Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *)

begin library "ROOTPROJECT"
  files = []
end

comp += [ "-w" "@a-4-6-29-35-44-48-50" ]

begin library "flow-commands"
  sort = true
  files = begin fb-glob "src/commands"
    excludes = [ "shellCompleteCommand.ml" ]
  end
  files += [
    "src/commands/shellCompleteCommand.ml" (comp += [ "-w" "-3" ])
  ]
  requires = [
    "flow-commands-config"
    "flow-common"
    "flow-common-errors"
    "flow-common-lints"
    "flow-common-lwt"
    "flow-common-profiling"
    "flow-common-utils"
    "flow-flowlib"
    "flow-monitor"
    "flow-parser"
    "flow-parser-utils"
    "flow-parser-utils-output-printers"
    "flow-shmem"
    "flow-stubs"
    "flow-server"
    "flow-server-env"
    "flow-server-protocol"
    "flow-server-utils"
    "flow-services-autocomplete"
    "flow-services-inference"
    "flow-services-flowFileGen"
    "flow-typing"
    "hh-find"
    "hh-heap"
    "hh-socket"
    "tp-core"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-filecontent"
    "hh-utils-fileurl"
    "hh-utils-json"
    "hh-utils-jsonrpc"
    "hh-utils-lsp"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-commands-config"
  sort = true
  files = begin fb-glob "src/commands/config"
  end
  requires = [
    "flow-common"
    "flow-common-lints"
    "flow-common-utils"
    "hh-utils"
    "hh-utils-collections"
  ]
end

begin library "flow-common"
  sort = true
  files = begin fb-glob "src/common"
  end
  requires = [
    "flow-common-lints"
    "flow-common-utils"
    "flow-stubs"
    "flow-parser"
    "hh-heap"
    "hh-procs"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
  ]
end

begin library "flow-common-audit"
  sort = true
  files = begin fb-glob "src/common/audit"
  end
  requires = [
  ]
end

begin library "flow-common-errors"
  sort = true
  files = begin fb-glob "src/common/errors"
  end
  requires = [
    "flow-common"
    "flow-common-lints"
    "flow-common-profiling"
    "flow-common-span"
    "flow-common-utils"
    "flow-parser"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "tp-core"
  ]
end

begin library "flow-common-lints"
  sort = true
  files = begin fb-glob "src/common/lints"
  end
  requires = [
    "flow-common-span"
    "flow-common-utils"
    "flow-parser"
    "hh-utils-collections"
    "tp-core"
  ]
end

begin library "flow-common-lwt"
  sort = true
  files = begin fb-glob "src/common/lwt"
  end
  requires = [
    "lwt"
    "lwt.unix"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-common-tarjan"
  sort = true
  files = begin fb-glob "src/common/tarjan"
  end
  requires = [
    "flow-common-utils"
    "hh-utils-collections"
  ]
end

begin library "ocaml-vlq"
  sort = true
  files = begin fb-glob "src/third-party/ocaml-vlq/src"
  end
  requires = [
  ]
end

begin library "ocaml-sourcemaps"
  sort = true
  files = begin fb-glob "src/third-party/ocaml-sourcemaps/src"
  end
  requires = [
    "ocaml-vlq"
  ]
end

begin library "flow-parser-utils-output"
  sort = true
  files = begin fb-glob "src/parser_utils/output"
  end
  requires = [
    "dtoa"
    "flow-common-utils"
    "flow-parser"
    "flow-parser-utils"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "ocaml-sourcemaps"
    "ocaml-vlq"
    "tp-core"
    "wtf8"
  ]
end

begin library "flow-parser-utils-output-printers"
  sort = true
  files = begin fb-glob "src/parser_utils/output/printers"
  end
  requires = [
    "flow-common-utils"
    "flow-parser"
    "flow-parser-utils-output"
    "ocaml-sourcemaps"
  ]
end

begin library "flow-common-ty"
  sort = true
  files = begin fb-glob "src/common/ty"
  end
  requires = [
    "dtoa"
    "flow-common"
    "flow-common-monad"
    "flow-common-utils"
    "flow-parser"
    "flow-parser-utils"
    "flow-parser-utils-output"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "ocaml-sourcemaps"
    "ocaml-vlq"
    "tp-core"
    "wtf8"
  ]
end

begin library "flow-common-monad"
  sort = true
  files = begin fb-glob "src/common/monad"
  end
  requires = [
    "flow-common"
    "tp-core"
  ]
end

begin library "flow-common-span"
  sort = true
  files = begin fb-glob "src/common/span"
  end
  requires = [
    "flow-common-utils"
    "flow-parser"
    "hh-utils-collections"
  ]
end

begin library "flow-common-profiling"
  sort = true
  files = begin fb-glob "src/common/profiling"
  end
  requires = [
    "flow-common-utils"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-common-utils"
  sort = true
  files = begin fb-glob "src/common/utils"
  end
  requires = [
    "flow-parser"
    "hh-utils"
    "hh-utils-collections"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

xx_libc_flags = [
  "-I"; "src/third-party/lz4";
]
begin library "flow-common-xx"
  files = begin fb-glob "src/common/xx"
    excludes = [ "xx_stubs.c" ]
  end
  files += [
    "src/common/xx/xx_stubs.c" (ccopt = xx_libc_flags)
  ]
  requires = [
    "lz4"
  ]
end

begin library "flow-scripts-utils"
  dirname = "scripts"
  files = [
    "script_utils"
  ]
  requires = [
    "unix"
  ]
  comp += [ "-safe-string" ]
end

begin program "flow-ppx-gen-flowlib"
  requires = [
    "flow-scripts-utils"
    "compiler-libs.common"
  ]
  dirname = "scripts"
  files = [
    "ppx_gen_flowlibs.ml"
  ]
  comp += [ "-safe-string" ]
end

begin library "flow-flowlib"
  dirname = "src/flowlib"
  sort = true
  files = [
    "flowlib.mli"
    "flowlib.ml"
  ]
  requires = [
    "flow-common"
    "flow-ppx-gen-flowlib"

  ]
  comp_requires = [
    "flow-ppx-gen-flowlib:asm"
  ]
  comp += [
    "-ppx" "%{flow-ppx-gen-flowlib_FULL_DST_DIR}%/flow-ppx-gen-flowlib.asm lib/ prelude/"
  ]
end

begin library "flow-parser"
  sort = true
  files = begin fb-glob "src/parser"
    excludes = [
      "lexer.ml"
      "flow_parser_js.ml"
      "flow_parser_dot_js.ml"
    ]
  end
  files += [
    "src/parser/lexer.ml" (comp += [
      "-w" "-31-39"
      "-ppx" "%{sedlex_FULL_SRC_DIR}%/ppx_sedlex --as-ppx"
    ])
  ]
  requires = [
    "sedlex"
    "wtf8"
  ]
end

begin library "flow-parser-test-utils"
  sort = true
  dirname = "src/parser/test"
  files = [
    "file_utils.ml"
  ]
end

begin library "flow-parser-utils"
  sort = true
  files = begin fb-glob "src/parser_utils"
  end
  requires = [
    "dtoa"
    "flow-common-utils"
    "flow-parser"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "tp-core"
  ]
end

begin library "flow-parsing"
  sort = true
  files = begin fb-glob "src/parsing"
  end
  requires = [
    "flow-common"
    "flow-common-utils"
    "flow-parser"
    "flow-parser-utils"
    "flow-shmem"
    "hh-procs-lwt"
    "hh-heap"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-monitor"
  sort = true
  files = begin fb-glob "src/monitor"
    excludes = [
      "serverStatus.mli"
      "serverStatus.ml"
      "serverToMonitor.mli"
      "serverToMonitor.ml"
    ]
  end
  requires = [
    "flow-common"
    "flow-common-lwt"
    "flow-monitor-connections"
    "flow-monitor-logger"
    "flow-monitor-server-status"
    "flow-monitor-utils"
    "flow-server"
    "flow-server-protocol"
    "hh-utils-lsp"
    "lwt"
    "lwt.unix"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-monitor-logger"
  sort = true
  files = begin fb-glob "src/monitor/logger"
  end
  requires = [
    "flow-common-lwt"
    "hh-utils-core"
    "lwt"
    "lwt.log"
    "lwt.unix"
    "lwt_ppx"
    "tp-core"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-monitor-connections"
  sort = true
  files = begin fb-glob "src/monitor/connections"
  end
  requires = [
    "flow-common-lwt"
    "flow-monitor-logger"
    "flow-monitor-utils"
    "flow-server-protocol"
    "hh-marshal-tools-lwt"
    "lwt"
    "lwt.unix"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-monitor-utils"
  sort = true
  files = begin fb-glob "src/monitor/utils"
  end
  requires = [
    "lwt"
  ]
end

begin library "flow-monitor-server-status"
  sort = true
  dirname = "src/monitor"
  files = [
    "serverStatus.mli"
    "serverStatus.ml"
  ]
  requires = [
    "flow-common-utils"
  ]
end

begin library "flow-monitor-rpc"
  sort = true
  dirname = "src/monitor"
  files = [
    "monitorRPC.mli"
    "monitorRPC.ml"
  ]
  requires = [
    "hh-marshal-tools-lwt"
    "hh-utils-sys"
    "flow-server-protocol"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-server-files"
  sort = true
  files = [
    "src/server/server_files_js.mli"
    "src/server/server_files_js.ml"
  ]
  requires = [
    "flow-common"
    "hh-utils-sys"
  ]
end

begin library "flow-shmem"
  sort = true
  files = [
    "src/server/sharedMem_js.ml"
  ]
  requires = [
    "flow-server-files"
    "flow-common"
    "flow-monitor-rpc"
    "hh-heap"
    "hh-utils-sys"
    "hh-utils-collections"
  ]
end

begin library "flow-server-protocol"
  sort = true
  files = begin fb-glob "src/server/protocol"
  end
  requires = [
    "flow-common"
    "flow-common-errors"
    "flow-common-profiling"
    "flow-common-utils"
    "flow-monitor-server-status"
    "flow-parser"
    "flow-server-utils"
    "flow-typing"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "hh-utils-lsp"
    "hh-utils-sys"
  ]
end

begin library "flow-server"
  sort = true
  files = begin fb-glob "src/server"
    excludes = [
      "checkedSet.mli"
      "checkedSet.ml"
      "file_input.ml"
      "serverEnv.ml"
      "persistent_connection.ml"
      "server_files_js.ml"
      "server_files_js.mli"
      "sharedMem_js.ml"
    ]
  end
  requires = [
    "flow-common"
    "flow-common-lints"
    "flow-common-lwt"
    "flow-common-utils"
    "flow-shmem"
    "flow-stubs"
    "flow-parser"
    "flow-parsing"
    "flow-server-files"
    "flow-services-autocomplete"
    "flow-services-type-info"
    "flow-services-flowFileGen"
    "flow-services-inference"
    "flow-services-port"
    "flow-typing"
    "hh-stubs"
    "hh-dfind-lwt"
    "hh-procs-lwt"
    "hh-socket"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "hh-utils-lsp"
    "tp-core"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-server-env"
  sort = true
  dirname = "src/server"
  files = [
    "serverEnv.ml"
    "checkedSet.mli"
    "checkedSet.ml"
  ]
  requires = [
    "flow-persistent-connection"
    "flow-common"
    "flow-common-utils"
    "flow-parser"
    "flow-server-protocol"
    "hh-procs"
    "hh-utils-collections"
    "tp-core"
  ]
end

begin library "flow-server-utils"
  sort = true
  dirname = "src/server"
  files = [
    "file_input.ml"
  ]
  requires = [
    "hh-utils-sys"
  ]
end

begin library "flow-persistent-connection"
  sort = true
  dirname = "src/server"
  files = [
    "persistent_connection.ml"
  ]
  requires = [
    "flow-common"
    "flow-common-lints"
    "flow-common-utils"
    "flow-server-protocol"
    "flow-server-utils"
    "flow-services-autocomplete"
    "hh-utils"
    "hh-utils-lsp"
  ]
end

begin library "flow-services-autocomplete"
  sort = true
  files = begin fb-glob "src/services/autocomplete"
  end
  requires = [
    "flow-common"
    "flow-common-utils"
    "flow-parser"
    "flow-parsing"
    "flow-server-protocol"
    "flow-stubs"
    "flow-typing"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
  ]
end

begin library "flow-services-type-info"
  sort = true
  files = begin fb-glob "src/services/type_info"
  end
  requires = [
    "flow-common"
    "flow-common-utils"
    "flow-parser"
    "flow-parsing"
    "flow-services-inference"
    "flow-typing"
    "hh-procs-lwt"
    "hh-utils-json"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-services-inference"
  sort = true
  files = begin fb-glob "src/services/inference"
  end
  requires = [
    "flow-common"
    "flow-common-audit"
    "flow-common-errors"
    "flow-common-lints"
    "flow-common-utils"
    "flow-common-xx"
    "flow-stubs"
    "flow-parser"
    "flow-parser-utils"
    "flow-parsing"
    "flow-server-env"
    "flow-server-files"
    "flow-shmem"
    "flow-typing"
    "hh-heap"
    "hh-procs-lwt"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "tp-core"
    "lwt"
    "lwt_ppx"
  ]
  comp += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
  dep += [
      "-ppx" "%{lwt_ppx_FULL_SRC_DIR}%/ppx.exe --as-ppx"
  ]
end

begin library "flow-services-flowFileGen"
  sort = true
  files = begin fb-glob "src/services/flowFileGen"
  end
  requires = [
    "flow-typing"
    "hh-utils-collections"
  ]
end

begin library "flow-services-port"
  sort = true
  files = begin fb-glob "src/services/port"
  end
  requires = [
    "flow-common"
    "flow-common-span"
    "flow-common-utils"
    "flow-parser"
    "flow-parsing"
    "hh-utils"
    "hh-utils-collections"
  ]
end

begin library "flow-stubs"
  sort = true
  files = begin fb-glob "src/stubs"
  end
  requires = [
    "lwt"
  ]
end

begin library "flow-typing"
  sort = true
  files = begin fb-glob "src/typing"
    excludes = [
      "flow_error.ml"
      "statement.ml"
    ]
  end
  files += [
    "src/typing/flow_error.ml" (comp += [ "-w" "-3" ])
    "src/typing/statement.ml" (comp += [ "-w" "-3" ])
  ]
  requires = [
    "flow-common"
    "flow-common-errors"
    "flow-common-lints"
    "flow-common-monad"
    "flow-common-tarjan"
    "flow-common-ty"
    "flow-common-utils"
    "flow-common-xx"
    "flow-parser"
    "flow-parser-utils"
    "tp-core"
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
  ]
end

begin program "flow"
  requires = [ "flow-commands" ]
  dirname = "src"
  files = [
    "flow.ml" (comp += [ "-w" "-3" ])
  ]
end

begin program "flow-parser-hardcoded-test"
  sort = true
  dirname = "src/parser/test"
  files = [
    "run_tests.ml"
  ]
  requires = [
    "flow-common-utils"
    "flow-parser"
    "flow-parser-test-utils"
    "flow-parser-utils"
  ]
  tests = [ "hardcoded_tests" ]
  test_args = [ "%{sources}%/flow/" ]
end
