(**
 * Copyright (c) 2015, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the "hack" directory of this source tree. An additional grant
 * of patent rights can be found in the PATENTS file in the same directory.
 *
 *)

comp = [ "-thread" ]
link = [ "-thread" ]

if debug then {
  comp += [ "-g" ]
  link += [ "-g" ]
}

comp += [ "-w" "@a-3-4-6-27-29-35-44-48-50-52" ]

requires = [ "unix" "str" "threads" ]

begin library "lz4"
  files = begin fb-glob "src/third-party/lz4" end
end

hh_shared_flags = [
  "-I"; "src/third-party/lz4";
  "-D"; "NO_SQLITE3";
]
begin library "hh-heap"
  sort = true
  files = begin fb-glob "hack/heap"
     excludes = [ "hh_shared.c" ]
  end
  files += [
    "hack/heap/hh_shared.c" (ccopt = hh_shared_flags)
  ]
  requires += [
    "hh-stubs"
    "hh-utils-collections"
    "hh-utils-core"
    "tp-core"
    "lz4"
  ]

  if (os_type = "Unix" && system = "linux") then {
    cclib += [ "-lrt" ]
  }

  comp += [ "-w" "-34" ]
end

begin library "hh-procs"
  sort = true
  files = begin fb-glob "hack/procs"
  end
  requires += [
    "hh-stubs"
    "hh-heap"
    "tp-core"
    "hh-utils"
  ]
end

begin library "hh-win32res"
  sort = true
  files = [
    "hack/hhi/hhi_win32res_stubs.c"
    "hack/hhi/hhi_win32res.mli"
    "hack/hhi/hhi_win32res.ml"
  ]
  requires += [
    "bigarray"
    "hh-utils"
  ]
end


begin library "hh-find"
  sort = true
  files = begin fb-glob "hack/find"
  end
  requires += [
    "hh-stubs"
    "tp-core"
    "hh-utils"
  ]
end

begin library "hh-utils-core"
  dirname = "hack/utils"
  sort = true
  files = [
    "build_id.ml"
    "core.ml"
    "exit_status.ml"
    "get_build_id.c"
    "get_build_id.gen.c"
    "hh_logger.ml"
    "measure.ml"
    "stats.ml"
    "utils.ml"
  ]
  requires += [
    "hh-utils-collections"
    "hh-utils-json"
    "tp-core"
  ]
end

begin library "hh-utils"
  dirname = "hack/utils"
  sort = true
  files = [
    "config_file.ml"
    "file_pos.ml"
    "findUtils.ml"
    "local_id.ml"
    "marshal_tools.ml"
    "php_escaping.ml"
    "random_id.ml"
    "regexp_utils.ml"
    "trie.ml"
    "wwwroot.ml"
  ]
  requires += [
    "hh-utils-core"
    "hh-utils-relative-path"
    "hh-utils-string"
    "hh-utils-sys"
    "hh-utils-collections"
    "hh-utils-json"
    "tp-core"
  ]
end

begin library "hh-utils-disk"
  sort = true
  files = begin fb-glob "hack/utils/disk"
  end
  requires += [
    "hh-utils-collections"
    "hh-injector-default"
  ]
end

begin library "hh-utils-relative-path"
  dirname = "hack/utils"
  sort = true
  files = [
    "relative_path.ml"
  ]
  requires += [
    "hh-utils-core"
    "hh-utils-string"
    "hh-utils-sys"
    "hh-heap"
    "hh-utils-collections"
    "tp-core"
  ]
end

begin library "hh-utils-pos"
  dirname = "hack/utils"
  sort = true
  files = [
    "pos.ml"
    "pos_embedded.ml"
    "pos_source"
  ]
  requires += [
    "hh-utils"
    "hh-utils-collections"
    "hh-utils-json"
    "hh-utils-relative-path"
    "tp-core"
  ]
end

begin library "hh-utils-string"
  dirname = "hack/utils"
  sort = true
  files = [
    "string_utils.ml"
  ]
end

begin library "hh-utils-sys"
  dirname = "hack/utils"
  sort = true
  files = [
    "daemon.ml"
    "files.c"
    "fork.ml"
    "handle.ml"
    "handle_stubs.c"
    "lock.ml"
    "nproc.c"
    "path.ml"
    "pidLog.ml"
    "printSignal.ml"
    "priorities.c"
    "realpath.c"
    "sys_utils.ml"
    "sysinfo.c"
    "tail.ml"
    "timeout.ml"
    "tmp.ml"
    "tty.ml"
  ]
  if not(os_type = "Win32") || (ocaml_major_version = "4" && ocaml_minor_version = "01") then {
    files += [
      "win32_support.c"
    ]
  }
  requires = [
    "hh-utils-collections"
    "hh-utils-core"
    "hh-utils-disk"
    "hh-utils-string"
    "tp-core"
  ]
end

begin library "hh-utils-errors"
  dirname = "hack/utils"
  sort = true
  files = [
    "errors_sig.ml"
  ]
  requires = [
    "hh-utils-collections"
    "hh-utils-core"
    "hh-utils-json"
    "hh-utils-pos"
    "hh-utils-relative-path"
    "hh-utils-string"
    "tp-core"
  ]
end

begin library "hh-utils-collections"
  sort = true
  files = begin fb-glob "hack/utils/collections"
  end
end

begin library "hh-utils-json"
  sort = true
  files = begin fb-glob "hack/utils/hh_json"
  end
  requires += [ "tp-core" ]
end

begin library "hh-injector-default"
  sort = true
  files = begin fb-glob "hack/injection/default_injector"
    excludes = [ "globalConfig.ml" ]
  end
end

begin library "hh-stubs"
  sort = true
  files = begin fb-glob "hack/stubs"
  end
end

begin library "hh-dfind"
  sort = true
  files = begin fb-glob "hack/dfind"
  end
  requires += [
    "hh-fsnotify"
    "hh-stubs"
    "tp-avl"
    "tp-core"
    "hh-utils"
    "hh-utils-collections"
  ]
end

begin library "hh-socket"
  sort = true
  files = begin fb-glob "hack/socket"
  end
  requires += [
    "hh-utils"
  ]
end

begin library "hh-fsnotify-linux"
  sort = true
  if not (system = "linux" && os_type = "Unix") then enabled = false
  files = begin fb-glob "hack/third-party/inotify"
  end
  files += begin fb-glob "hack/fsnotify_linux"
  end
  requires += [
    "hh-utils"
    "tp-core"
  ]
  cclib += [ "-lelf" ]
end

begin library "hh-fsnotify-darwin"
  sort = true
  if not (system = "macosx" && os_type = "Unix") then enabled = false
  files = begin fb-glob "hack/fsevents"
  end
  files += begin fb-glob "hack/fsnotify_darwin"
  end
  requires += [
    "hh-utils"
    "tp-core"
    "ROOTPROJECT"
  ]
  cclib = [
    "-framework" "CoreServices"
    "-framework" "CoreFoundation"
  ]
end

begin library "hh-fsnotify-win"
  sort = true
  if not (os_type = "Win32") then enabled = false
  files = begin fb-glob "hack/fsnotify_win"
  end
  requires += [
    "hh-utils"
    "tp-core"
  ]
end

begin library "hh-fsnotify"
  sort = true
  if os_type = "Win32" then {
    requires += [ "hh-fsnotify-win" ]
  } else if system = "linux" then {
    requires += [ "hh-fsnotify-linux" ]
  } else {
    requires += [ "hh-fsnotify-darwin" ]
  }
end

begin library "tp-avl"
  sort = true
  files = begin fb-glob "hack/third-party/avl"
  end
end

begin library "tp-core"
  sort = true
  files = begin fb-glob "hack/third-party/core"
    excludes = [ "result.ml" ]
  end
  files += [
    "hack/third-party/core/result.ml" (comp += [ "-w" "-41" ])
  ]
end
