opam-version: "1.2"
name: "flowtype"
version: "0.68.0"
maintainer: "gabe@fb.com"
homepage: "https://flow.org"
dev-repo: "https://github.com/facebook/flow.git"
bug-reports: "https://github.com/facebook/flow/issues"
authors: [
  "Avik Chaudhuri"
  "Basil Hosmer"
  "Gabe Levi"
  "Jeff Morrison"
  "Marshall Roch"
  "Sam Goldman"
  "James Kyle"
]
doc: "https://flow.org/en/docs/getting-started/"
license: "MIT"
depends: [
  "base-unix"
  "base-bytes"
  "dtoa" { >= "0.3.1" }
  "ocamlbuild" {build}
  "sedlex" { >= "1.99.4" }
  "lwt" { >= "3.3.0" }
  "lwt_ppx" { >= "1.1.0" }
  "wtf8"
]
available: [ocaml-version >= "4.03.0"]
build: [ [ "env" "FLOW_RELEASE=1" make ] ]
depexts: [
]
