opam-version: "1.2"
name: "flowtype"
version: "0.95.2"
maintainer: "flow@fb.com"
homepage: "https://flow.org"
dev-repo: "https://github.com/facebook/flow.git"
bug-reports: "https://github.com/facebook/flow/issues"
authors: ["Flow Team <flow@fb.com>"]
doc: "https://flow.org/en/docs/getting-started/"
license: "MIT"
depends: [
  "base-unix"
  "base-bytes"
  "dtoa" { >= "0.3.1" }
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "core_kernel" { = "v0.11.1" }
  "sedlex" { >= "1.99.4" }
  "lwt" { >= "3.3.0" }
  "lwt_log" { = "1.0.0" }
  "lwt_ppx" { >= "1.1.0" }
  "ppx_deriving" {build}
  "ppx_gen_rec" {build}
  "ppx_tools_versioned" { = "5.2" }
  "visitors" {build}
  "wtf8"
]
available: [ocaml-version >= "4.05.0"]
build: [ [ "env" "FLOW_RELEASE=1" make ] ]
depexts: [
  [["alpine"] ["linux-headers"]]
]
