We are currently porting Hack and Flow to Windows 64 bits. This
document describes the build system, if you want to test
the prototype. Be aware that this work will take some time
and most tests are currently known to fail.

### Dependency: OCPWin

OCPWin is a binary OCaml distribution for Windows. It is
self-contained and runs natively on Windows, which means you can
generate OCaml applications with it without installing Cygwin or
Windows SDK.

To download and install OCPWin, go to http://www.typerex.org/ocpwin.html,
and choose the "full" version. OCPWin installer is known to have problems
with PATHs exceeding 1024 characters. Be careful to save your PATH before
the installation to be able to restore it in case of problem, until the
problem is fixed.

### Configuration and Compilation

In the Hack root directory, edit the file  `00_config.ocp`
and adjust the two following variables:

    has_lz4 = false (* true if lz4 is installed on your machine *)
    debug = false   (* true if you want to activate the debug mode *)

NOTE: lz4 is not required to build Hack. If you want to use it, and lz4 is not
      installed in the default path, you have to set the
      `ccopt` variable correctly in the `00_config.ocp` file. For instance:

    ccopt = [ "-I/PATH/TO/LZ4/DIRECTORY" ]
    cclib = [ "-L/PATH/TO/LZ4/DIRECTORY" ]

Then, execute the `make.bat` script:

    ./make

This will call `ocp-build` and copy the generated files into the bin/
sub-directory.

If you want to clean your project, you may use:

    ./make clean

Optionally, to run the test-suite adjust the path to the `python.exe`
in `make.bat`, and run:

    ./make test

### Installing

Coming soon

### FAQ

Q: While installing OCPWin, I got this message error:

    This version of C:\xxxx is not compatible with the version of
    Windows that you're running. Check your computer's system information
    and then contact the software publisher.

   What should I do ?

A: You probably installed the wrong version of OCPWin, check that you
   got the 32 or 64 bits version according to your system. Note that Hack
   and Flow currently only work on 64 bits systems.
   
   