opam-version: "1.2"
name: "flow_parser"
version: "0.95.2"
maintainer: "flow@fb.com"
authors: ["Flow Team <flow@fb.com>"]
homepage: "https://github.com/facebook/flow/tree/master/src/parser"
bug-reports: "https://github.com/facebook/flow/issues"
license: "MIT"

build: [ "sh" "-c" "cd src/parser && make ocamlfind-install" ]

remove: ["ocamlfind" "remove" "flow_parser"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "ppx_deriving" {build}
  "ppx_gen_rec" {build}
  "sedlex"
  "wtf8"
]
available: [ocaml-version >= "4.03.0"]
dev-repo: "https://github.com/facebook/flow.git"
