ocaml_library(
  name='parsing',
  srcs=[
    'ast.ml',
    'format_diff.ml',
    'format_diff.mli',
    'format_hack.ml',
    'format_hack.mli',
    'lexer_hack.mll',
    'lexing_modes.ml',
    'lexing_modes.mli',
    'namespace_env.ml',
    'namespaces.ml',
    'namespaces.mli',
    'parser_hack.ml',
    'parser_hack.mli',
    'parser_heap.ml',
    'parsing_hooks.ml',
    'parsing_service.ml',
    'parsing_service.mli',
  ],
  deps=[
    '@/hphp/hack/src/deps',
    '@/hphp/hack/src/globals',
    '@/hphp/hack/src/heap',
    '@/hphp/hack/src/procs',
    '@/hphp/hack/src/utils',
  ],
  external_deps=[
    ('ocaml', None, 'unix'),
  ],
  warnings_flags='-27',
  supports_coverage=True,
)
