ocaml_library(
  name='client',
  srcs=[
    'clientArgs.ml',
    'clientArgumentInfo.ml',
    'clientAutocomplete.ml',
    'clientBuild.ml',
    'clientCheck.ml',
    'clientCheckStatus.ml',
    'clientCheckStatus.mli',
    'clientColorFile.ml',
    'clientCommand.ml',
    'clientCoverageMetric.ml',
    'clientEnv.ml',
    'clientExceptions.ml',
    'clientFindRefs.ml',
    'clientLogCommandUtils.ml',
    'clientMethodJumps.ml',
    'clientOutline.ml',
    'clientProlog.ml',
    'clientRefactor.ml',
    'clientRestart.ml',
    'clientSearch.ml',
    'clientStart.ml',
    'clientStart.mli',
    'clientStatus.ml',
    'clientStop.ml',
    'clientStop.mli',
    'clientTypeAtPos.ml',
    'clientUtils.ml',
    'colorFile.ml',
    'hackClientStop.ml',
    'hackClientStop.mli',
  ],
  deps=[
    ':client_log_command',
    '@/hphp/hack/src/facebook/logging',
    '@/hphp/hack/src/parsing',
    '@/hphp/hack/src/search',
    '@/hphp/hack/src/server',
    '@/hphp/hack/src/socket',
    '@/hphp/hack/src/typing',
    '@/hphp/hack/src/utils',
  ],
  warnings_flags='-21-27',
)

ocaml_library(
  name='client_log_command',
  srcs=[
    'clientLogCommand.ml',
  ],
  deps=[
    '@/hphp/hack/src/utils',
  ],
  warnings_flags='-21-27',
)
