ocaml_library(
  name='utils',
  srcs=[
    'build_id.ml',
    'cache.ml',
    'config_file.ml',
    'errors.ml',
    'errors.mli',
    'fork.ml',
    'get_build_id.c',
    'ident.ml',
    'hh_json.ml',
    'lock.ml',
    'nproc.c',
    'parallel.ml',
    'parallel.mli',
    'path.ml',
    'path.mli',
    'pidLog.ml',
    'pos.ml',
    'printSignal.ml',
    'realpath.c',
    'relative_path.ml',
    'relative_path.mli',
    'sysConfig.ml',
    'sys_utils.ml',
    'tmp.ml',
    'trie.ml',
    'tty.ml',
    'tty.mli',
    'utils.ml',
    'wwwroot.ml',
  ],
  deps=[
  ],
  external_deps=[
    ('ocaml', None, 'str'),
    ('ocaml', None, 'unix'),
  ],
  warnings_flags='-3-27',
)
