{
  "name": "flux-chat",
  "version": "0.0.2",
  "description": "Example Flux chat application primarily intended to explain the use of Dispatcher.waitFor().",
  "repository": "https://github.com/facebook/flux",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "~0.1.17",
    "reactify": "^0.17.0",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "author": "Bill Fisher",
  "browserify": {
    "transform": [
      [ "reactify", { "stripTypes": true } ],
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
