true: package(unix),package(str),package(bigarray),package(ppx_deriving.std)
<**/*.ml*>: ocaml, warn_A, warn(-3-4-6-29-35-44-48-50-52)
<*.ml*>: warn(-27)
<hhi/hhi.ml>: ppx(ppx/ppx_gen_hhi hhi)
<client/*.ml*>: warn(-27)
<deps/*.ml*>: warn(-27)
<dfind/*.ml*>: warn(-27)
<format/*.ml*>: warn(-27)
<heap/*.ml*>: warn(-27-34)
<naming/*.ml*>: warn(-27-45)
<parsing/*.ml*>: warn(-27)
<ppx>: -traverse
<procs/*.ml*>: warn(-27)
<server/serverInit.ml>: warn(-41-45)
<third-party/avl/*.ml*>: warn(-27)
<third-party/core/*.ml*>: warn(-32-41)
<utils/*.ml*>: warn(-27)
not <{dfind,find,heap,injection,socket,third-party,fsevents,fsnotify_darwin,fsnotify_linux,fsnotify_win,stubs}/**/*>: package(base), package(visitors.ppx), package(visitors.runtime), package(pcre), package(lwt), package(lwt.unix), package(lwt_ppx), package(lwt_log)
<{utils,watchman,search,procs,globals}/**/*>: -package(pcre)
