---
layout: null
---
{% capture _redirects %}

  {% assign urls_sorted = site.pages | map: "url" | sort %}
  {% assign urls_filtered = "" | split: "," | pop %}

  {% for url in urls_sorted %}
    {% assign prefix = "/content/en/" %}
    {% assign prefix_size = prefix | size %}
    {% assign prefix_chars = url | slice: 0, prefix_size %}
    {% if prefix_chars == prefix %}
      {% assign url_stripped = url | replace: prefix, "/" %}
      {% assign urls_filtered = urls_filtered | push: url_stripped %}
    {% endif %}
  {% endfor %}

  {% assign redirectsBase = "" | split: "," | pop %}
  {% assign redirectsLang = "" | split: "," | pop %}

  {% for url in urls_filtered %}
    {% for language in site.data.languages %}
      {% if language.enabled %}
        {% for accept_language in language.accept_languages %}
          {% capture redirect %}{{url}}  /{{language.tag}}{{url}}  302  Language={{accept_language}}{% endcapture %}
          {% assign redirectsBase = redirectsBase | push: redirect %}
        {% endfor %}

        {% capture redirect %}/{{language.tag}}{{url}}  /content/{{language.tag}}{{url}}  200{% endcapture %}
        {% assign redirectsLang = redirectsLang | push: redirect %}
      {% endif %}
    {% endfor %}
  {% endfor %}

{% capture newline %}
{% endcapture %}

{% endcapture %}
# With Language
{{redirectsLang | join: newline}}

# Without Language
{{redirectsBase | join: newline}}
